spring.application.name=erp
spring.devtools.restart.enabled=true
spring.application.name=erp spring.devtools.restart.enabled=true 
spring.thymeleaf.cache=false

erpnext.api.url=http://erpnext.localhost:8000
erpnext.api.key=0967a4c76da9247
erpnext.api.secret=d79c21617f52f57