# Spring Boot Conf
spring.application.name=erp
spring.devtools.restart.enabled=true
spring.application.name=erp spring.devtools.restart.enabled=true 
spring.thymeleaf.cache=false

# ERP-NEXT Conf
erpnext.api.url=http://erpnext.localhost:8000
erpnext.api.key=ae80c13a3676603
erpnext.api.secret=6ff142270f3a856
erpnext.api.username=Administrator
erpnext.api.password=admin

# File upload settings
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

# CSV parsing settings
csv.delimiter=,
csv.encoding=UTF-8
